PACKAGE_NAME=phytium
PACKAGE_VERSION=1.0.0
AUTOINSTALL=yes

BUILT_MODULE_NAME[0]=dwmac-phytium
BUILT_MODULE_LOCATION[0]=driver/gmac/
DEST_MODULE_LOCATION[0]=/extra/phytium/driver/

BUILT_MODULE_NAME[1]=phytium-mailbox
BUILT_MODULE_LOCATION[1]=driver/mailbox/
DEST_MODULE_LOCATION[1]=/extra/phytium/driver/

# BUILT_MODULE_NAME[2]=phytium-i2c-stub
# BUILT_MODULE_LOCATION[2]=driver/i2c/
# DEST_MODULE_LOCATION[2]=/extra/phytium/driver/
